# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boris/bakingapp/: ExampleInstrumentedTest.java  RecipeListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/bakingapp/: MainActivity600.java  OnItemClickListener.java  RecipeWidgetService.java  RecipesApplication.java  RecipesWidgetProvider.java
app/src/main/java/com/example/boris/bakingapp/constants/: Contract.java  RecipeUtils.java
app/src/main/java/com/example/boris/bakingapp/dagger/components/: AppComponent.java  DetailedComponent.java  RecipeListComponent.java  WidgetProviderComponent.java
app/src/main/java/com/example/boris/bakingapp/dagger/modules/: ContextModule.java  DetailedModule.java  RecipeListModule.java  ResourceManagerModule.java  RetrofitModule.java  WidgetProviderModule.java
app/src/main/java/com/example/boris/bakingapp/dagger/scopes/: AppScope.java  DetailedScope.java  RecipeListScope.java  WidgetProviderScope.java
app/src/main/java/com/example/boris/bakingapp/entity/: Ingredient.java  RecipeModel.java  Step.java
app/src/main/java/com/example/boris/bakingapp/mvp/presentation/detailed/: DetailedPresenter.java  DetailedView.java
app/src/main/java/com/example/boris/bakingapp/mvp/presentation/mainActivity/: MainActivityPresenter.java  MainView.java
app/src/main/java/com/example/boris/bakingapp/mvp/presentation/recipeListFragment/: RecipeListPresenter.java  RecipeListView.java
app/src/main/java/com/example/boris/bakingapp/mvp/presentation/tablet/: TabletPresenter.java  TabletView.java
app/src/main/java/com/example/boris/bakingapp/mvp/ui/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/boris/bakingapp/mvp/ui/detailedFragment/: DetailedFragment.java
app/src/main/java/com/example/boris/bakingapp/mvp/ui/mainActivity/: MainActivity.java
app/src/main/java/com/example/boris/bakingapp/mvp/ui/recipeListFragment/: RecipeListFragment.java
app/src/main/java/com/example/boris/bakingapp/mvp/ui/stepDescriptionFragment/: RecipeStepPageAdapter.java  StepDescriptionFragment.java  (+1 more)
app/src/main/java/com/example/boris/bakingapp/tablet/: TabletActivity.java
app/src/main/java/com/example/boris/bakingapp/utils/: StringUtils.java  WidgetDataHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_recipe_list.xml  fragment_step_description.xml  item_ingredient.xml  item_recipe.xml  item_steps.xml  recipes_widget_provider.xml  step_fragment.xml  widget_item.xml  widget_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main600.xml  activity_tablet.xml  fragment_detailed.xml  fragment_detailed_step.xml  fragment_step_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/com/example/boris/bakingapp/: ExampleUnitTest.java
(+6 files in other folders)
