<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablet.TabletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar_600"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_toolbar_600"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/main_frame_list_600_detailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <FrameLayout
            android:id="@+id/main_frame_list_600_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>